TriviaXamarinApp/TriviaXamarinApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.LoginPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="{StaticResource PagePadding}" BackgroundColor="{DynamicResource background}">
            <Entry Placeholder="Enter your email..." Text="{Binding Email}" PlaceholderColor="{DynamicResource secondaryText}" TextColor="{DynamicResource primaryText}"/>
            <Entry Placeholder="Enter your password..." IsPassword="True" Text="{Binding Password}" PlaceholderColor="{DynamicResource secondaryText}" TextColor="{DynamicResource primaryText}" />
            <Label Text="Remember Me" TextColor="{DynamicResource primaryText}" />
            <CheckBox IsChecked="{Binding Remember}"/>
            <Button Text="Login" Command="{Binding LoginCommand}" TextColor="{DynamicResource primaryText}" BackgroundColor="{DynamicResource menu}"/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red" />
            <Button Text="Don't have an account? Sign up" Clicked="SignUp" TextColor="{DynamicResource primaryText}" BackgroundColor="{DynamicResource menu}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
