TriviaXamarinApp/TriviaXamarinApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.RegisterPage" Title="Register">
    <ContentPage.Content>
        <StackLayout Padding="{StaticResource PagePadding}" BackgroundColor="{DynamicResource background}">
            <Entry Placeholder="Enter your email..." Text="{Binding Email}" PlaceholderColor="{DynamicResource secondaryText}" TextColor="{DynamicResource primaryText}" />
            <Entry Placeholder="Enter your username..." Text="{Binding Username}" PlaceholderColor="{DynamicResource secondaryText}" TextColor="{DynamicResource primaryText}" />
            <Entry Placeholder="Enter your password..." IsPassword="True" Text="{Binding Password}" PlaceholderColor="{DynamicResource secondaryText}" TextColor="{DynamicResource primaryText}" />
            <Button Text="Register" Command="{Binding RegisterCommand}" TextColor="{DynamicResource primaryText}" BackgroundColor="{DynamicResource menu}" />
            <Button Text="Already have an account? Click here to login" Clicked="Login" TextColor="{DynamicResource primaryText}" BackgroundColor="{DynamicResource menu}" />
            <Label Text="{Binding ErrorMessage}" TextColor="Red" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>